# UILibraryDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/uilibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/uilibrarydemo/: DemoApplication.java  MApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dji/uilibrarydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
